<ivy-module version="2.0">
	<info organisation="nu.ted" module="Ted" />
	<dependencies>
		<dependency org="nu.ted" name="ted-api" rev="0.1-SNAPSHOT" changing="true"/>

		<!-- For CLI Args -->
		<dependency org="com.martiansoftware" name="jsap" rev="2.1" conf="* -> *,!sources,!javadoc"/>

		<!-- For Encryption -->
		<dependency org="com.jordanzimmerman" name="srpforjava" rev="1.0"/>

		<!-- Logging -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="* -> *,!sources,!javadoc"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="0.9.26" conf="* -> *,!sources,!javadoc"/>

		<!-- Thrift -->
		<dependency org="org.apache" name="thrift" rev="0.5.0"/>

		<!-- For RSS Parsing -->
		<dependency org="net.java.dev.rome" name="rome" rev="1.0.0"/>

		<dependency org="junit" name="junit" rev="4.8.1"/>
	</dependencies>
</ivy-module>
