<ivy-module version="2.0">
	<info organisation="nu.ted" module="Ted" />
	<dependencies>
		<!-- From Thrift -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="* -> *,!sources,!javadoc"/>
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.5.8" conf="* -> *,!sources,!javadoc"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="* -> *,!sources,!javadoc"/>
		<dependency org="org.apache" name="thrift" rev="0.2.0"/>

		<!-- From GWT -->
		<dependency org="com.google.gwt" name="gwt-servlet" rev="2.0.3"/>
		<dependency org="com.google.gwt" name="gwt-user" rev="2.0.3"/>
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.0.3"/>
		<dependency org="net.bugsquat"   name="gwtsite" rev="0.1"/>

		<dependency org="junit" name="junit" rev="4.8.1"/>
	</dependencies>
</ivy-module>
