<ivy-module version="2.0">
	<info organisation="nu.ted" module="Ted" />
	<dependencies>
		<dependency org="nu.ted" name="ted-api" rev="0.1-SNAPSHOT" changing="true"/>

		<!-- For CLI Args -->
		<dependency org="com.martiansoftware" name="jsap" rev="2.1" conf="* -> *,!sources,!javadoc"/>

		<!-- For Encryption -->
		<dependency org="com.jordanzimmerman" name="srpforjava" rev="1.0"/>

		<!-- From Thrift -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="* -> *,!sources,!javadoc"/>
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.5.8" conf="* -> *,!sources,!javadoc"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="* -> *,!sources,!javadoc"/>
		<dependency org="org.apache" name="thrift" rev="0.4.0"/>

		<!-- From GWT -->
		<dependency org="com.google.gwt" name="gwt-servlet" rev="2.0.3"/>
		<dependency org="com.google.gwt" name="gwt-user" rev="2.0.3"/>
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.0.3"/>
		
		<!-- For RSS Parsing -->
		<dependency org="net.java.dev.rome" name="rome" rev="1.0.0"/>

                <dependency org="net.bugsquat" name="diservlet" rev="1.0-SNAPSHOT" changing="true"/>
                <dependency org="net.bugsquat" name="gwtsite" rev="0.1-SNAPSHOT" changing="true"/>

		<dependency org="junit" name="junit" rev="4.8.1"/>
	</dependencies>
</ivy-module>
